# GitLabAlertBot

./: .gitignore  GitLabAlertBot.sln  README.md
src/GitLabAlertBot.API/: GitLabAlertBot.API.csproj  Program.cs  appsettings.json
src/GitLabAlertBot.API/Migrations/: 20230717120502_init.Designer.cs  20230717120502_init.cs  BotDbContextModelSnapshot.cs
src/GitLabAlertBot.API/NotificationsHandlers/: OrderCancelledDomainEventHandler.cs
src/GitLabAlertBot.API/Properties/: launchSettings.json
src/GitLabAlertBot.Contracts/: IUnitOfWork.cs
src/GitLabAlertBot.Contracts/Chat/: Chat.cs  IChatRepository.cs
src/GitLabAlertBot.Contracts/Invites/: IInviteRepository.cs  Invite.cs
src/GitLabAlertBot.Infrastructure/: BotDbContext.cs  ChatRepository.cs  GitLabAlertBot.Infrastructure.csproj  InviteRepository.cs  ServiceExtensions.cs  UnitOfWork.cs
src/GitLabAlertBot.Infrastructure/Settings/: PostgresSection.cs
src/GitLabAlertBot.PollingAgent/: GitLabAlertBot.PollingAgent.csproj  GitLabBackgroundService.cs  Ofg.Gitlab.Polling.Agent.csproj  ServiceExtensions.cs
src/GitLabAlertBot.PollingAgent/GitLabEvents/: GitLabEvent.cs  JobEvent.cs  MergeRequestCommentsEvent.cs  MergeRequestEvent.cs  PollingResult.cs
src/GitLabAlertBot.PollingAgent/GitLabEventsScrappers/: IGitLabEventsScrapper.cs  JobRequestEventScrapper.cs  MergeRequestEventScrapper.cs
src/GitLabAlertBot.PollingAgent/Settings/: GitLabAlertSection.cs
src/GitLabAlertBot.Telegram/: BroadcastsProcessor.cs  CommandsHandler.cs  GitLabAlertBot.Telegram.csproj  ServiceExtensions.cs  TelegramStartupBackgroundService.cs  UpdateHandler.cs
src/GitLabAlertBot.Telegram/Settings/: TgBotSection.cs
