<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>393c6b48-0f5a-4ebd-857e-07657592ca95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLabAlertBot.Infrastructure\GitLabAlertBot.Infrastructure.csproj" />
    <ProjectReference Include="..\GitLabAlertBot.PollingAgent\GitLabAlertBot.PollingAgent.csproj" />
    <ProjectReference Include="..\GitLabAlertBot.Telegram\GitLabAlertBot.Telegram.csproj" />
  </ItemGroup>

</Project>
